<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

 
  <html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>

p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}

</style>
</head>

<body style="background-color: #FFCC99">
 
<form method="POST" action="">
<center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="58%">
    <tr>
      <td width="100%">
      <p class="MsoNormal" style="text-align: justify"><b>&nbsp;</b></p>
      <p class="MsoNormal" style="text-align: left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font color="#000080">Contact us:</font></b></p>
      <p class="MsoNormal"><b>&nbsp;</b></p>
      <p class="MsoNormal"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Noble College Of Computer Sceinces,</b></p>
      <p class="MsoNormal">&nbsp;</p>
      <p class="MsoNormal"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Kavali,
      Red Fields,</p>
      <p class="MsoNormal"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></p>
       
      Nellore.</p>
      <p class="MsoNormal">&nbsp;</p>
      <p class="MsoNormal"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
      Phone :&nbsp;&nbsp;&nbsp;&nbsp; 970146324</p>
      <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><span style="font-size: 12.0pt; font-family: Times New Roman">Email :&nbsp;
      <a href="mailto:Noblemca.com" style="color: blue; text-decoration: underline; text-underline: single">
      <span style="color: windowtext; text-decoration: none">Noblemca.com</span></a></span></p>
      <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
      <span style="font-family: Times New Roman">WebSite</span><span style="font-size: 12.0pt; font-family: Times New Roman"> 
      :&nbsp;&nbsp;&nbsp;
      <a href="http://www.siddardha.co.in/" style="color: blue; text-decoration: underline; text-underline: single">
      <span style="color: windowtext; text-decoration: none">www.noble.com</span></a></span></p>
      </td>
    </tr>
  </table>
</form>

</body>

</html>
   
