<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Job Seekers</title>
  </head>
  
   

 
 

<body bgcolor="#660000" link=red vlink=yellow alink=rose>

<p><i><a href="intr.html" target=right><font face="Georgia" color="#FF0404" size="4">Home</font></span></a></i></p>

<p><i><a href="log.jsp" target=right><font face="Georgia" color="#FF0404" size="4">Login</font> </span> </a></i></p>

<p><i><a href="registration.jsp"  target=right ><font face="Georgia" color="#FF0404" size="4">registration</font></span></a></i></p>

<p><i><a href="professor.jsp" target=right><font face="Georgia" color="#FF0404" size="4">professor</font> </span> </a></i></p>


<p><i><a href="contactus.html" target=right><font face="Georgia" size="4" color="#FF0404">Contact us</font></a></i></p>

</body>

</html>
   
