<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>
        <title>New Page 1</title>
    </title>
  </head>
   
<frameset rows="64,*">
  <frame name="banner" scrolling="no" noresize target="contents" src="title.htm">
  <frameset cols="150,*">
    <frame name=left target="main" src="left.htm">
    <frame name=right src="intr.html">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
   