<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>
Introduction</title>
  </head>
  <body>
  
 

<body background="C:\Program Files\Apache Group\Tomcat 4.1\webapps\sameer\2.jpg">


<font size=5>
<p>
<br>
This is a system used by Educational Instruction or other organizations 
,which are willing willing to give student projets.</p>
We have three roles in this system,an administrator,a professor and a student. 
An administrator logs into this system,and can register  a professor who belongs
to that institution.
<center>Students register in this system and get user id.</center></font>
</body>
</html>


 
